{% extends "bootstrap/base.html" %}
{% block navbar %}

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tienda</a>
          <a class="navbar-brand" href="{{url_for('categorias')}}">Categorias</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          
          {% if current_user.is_authenticated %}
          <a class="navbar-brand " href="/carrito"> Carrito <span class="badge">{{num_articulos}} </span></a>
          <a class="navbar-brand " href="/perfil/{{ current_user.username}}"> Perfil</a>
          <a class="navbar-brand " href="/logout"> {{ current_user.username}} (Salir)</a>
          {% else %}
          <a class="navbar-brand " href="/login">Login</a>
          <a class="navbar-brand " href="/registro">Registro</a>
          {% endif %}
        </div>    
      </div>
    </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Tienda de Videojuegos</h1>
        <p>Encuentra los mejores juegos en nuestra página web. </p>
        
      </div>
    </div>

{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row">
  	<div class="container">
	    {% block contenido %}{% endblock %}
  	</div>
  
</div>
{% endblock %}
