{% extends "base.html" %}
{% block title %}Tienda de Videojuegos{% endblock %}
{% block contenido %}
<div class="container">
  <div class="col-md-2"></div>
  <div class="col-md-6">
      <h3>Añadir al carrito</h3>  
      <h2>{{art.nombre}} ({{art.precio_final()}} €)</h2>
    {% for field, errors in form.errors.items() %}
      <div class="alert alert-danger">
        {{ form[field].label }}: {{ ', '.join(errors) }}
      </div>
    {% endfor %}

      <form class="form-horizontal"  method="post">
        <div class="form-group">
          {{ form.csrf_token }}
          {{form.id()}}<br/>
          {{form.cantidad.label()}} {{form.cantidad(size="10", class="form-control")}}
          <br/>
          {{form.submit(class="btn btn-lg btn-primary btn-block")}}
    </form>
    <br/>
  </div>
</div>
{% endblock %}
