  {% extends "base.html" %}
{% block title %}Tienda de Videojuegos{% endblock %}
{% block contenido %}
<div class="container">
  <div class="col-md-2"></div>
  <div class="col-md-6">
      <h3>Cambio de contraseña de {{session["username"]}}</h3>  
    {% for field, errors in form.errors.items() %}
      <div class="alert alert-danger">
        {{ form[field].label }}: {{ ', '.join(errors) }}
      </div>
    {% endfor %}
      <form class="form-horizontal"  method="post">
        <div class="form-group">
          {{ form.csrf_token }}
          {{form.password.label() }}{{form.password(size="100",class="form-control")}}<br/>
          {{form.submit(class="btn btn-lg btn-primary btn-block")}}
    </form>
    <br/>
  </div>
</div>
 	
  
{% endblock %}
